<!DOCTYPE html>
<html>
<head>
   <title>Tristan Jackson Bio</title>

<style>
   h1 { 
       text-align: center;
       color: white;
       font-size: 22px;
       }
    h2 { text-align: center;
       color: white;
       }

.header { 
    background-color: black;
    
padding-top: 15px;
padding-bottom: 15px; }

</style> 



</head> 
    <body>
     <div class="header">
       <h1>Student Bio</h1>
       <h2>Tristan Jackson</h2>
    </div> 
       <img src="https://m.media-amazon.com/images/M/MV5BOTkwMzk5ZmYtMGNkMy00NGU1LThkYWMtZWE2OWIyYjZhYjcwXkEyXkFqcGdeQXVyMzQ4Njc3ODA@._V1_.jpg" alt="Tristan Jackson"> 
       
       
       <p>CEO of Union Entertainment LLC</p> 
    </body>
    <h2>Contact Info</h2>
    <ul>
        <li><a href="https://www.iamtristanjackson.com">Visit Tristan Jackson</a> </li>
        <li>Email: a href="mailto:tristancree@icloud.com"tristancree@icloud.com</li>
     </ul>


</html>s